
worker_processes  1;
events {
    worker_connections  1024;
}



http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream myserver { #负载均衡
        server 192.168.1.11:8080;
        server 192.168.2.11:8080;
    }

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html/admin;
            try_files $uri   $uri/  /index.html; 
        }
        location /ippotr/ {
            proxy_pass http://myserver/;   #负载均衡
        }
        location /getData {
            # 允许跨域的请求，可以自定义变量$http_origin，*表示所有  
            add_header 'Access-Control-Allow-Origin' *;  
            # 允许携带cookie请求  
            add_header 'Access-Control-Allow-Credentials' 'true';  
            # 允许跨域请求的方法：GET,POST,OPTIONS,PUT  
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT';  
            # 允许请求时携带的头部信息，*表示所有  
            add_header 'Access-Control-Allow-Headers' *;  
            proxy_pass http://localhost:3000/getData;   #代理
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
