
worker_processes  1;
events {
    worker_connections  1024;
}



http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream myserver { #负载均衡
        server 192.168.1.11:8080;
        server 192.168.2.11:8080;
    }

    server {
        listen       80;
        server_name  localhost;
        location /admin {
            root   html;
            try_files $uri   $uri/  /admin/index.html; 
        }
        location /ippotr/ {
            proxy_pass http://myserver/   #负载均衡
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
